amplify/backend/api/nsaaas/schema.graphql

type Talk @model {
  id: ID!
  clientId: ID
  name: String!
  description: String!
  speakerName: String!
  speakerBio: String!
  speakerPhone: String @auth(rules: [{ allow: owner }])
  comments: [Comment] @connection(name: "TalkComments")
}

type Comment
  @model
  @auth(rules: [{ allow: owner, queries: null, ownerField: "createdBy" }]) {
  id: ID!
  message: String
  createdBy: String
  talk: Talk @connection(name: "TalkComments")
}

type Coin {
  id: String!
  name: String!
  symbol: String!
  price_usd: String!
}

type Query {
  getCoins(limit: Int, start: Int): [Coin]
    @function(name: "currencyfunction-${env}")
}
